LINE_CHANNEL_ID='1655054667'
LINE_CHANNEL_SECRET='8609ff5dd3f926a815cff9b90605bfa3'
LINE_CHANNEL_ACCESS_TOKEN='f5ZefWhKJnw8hdItleUlvhzCFN0A6SN/0TD1aoeTOcskPHajjfkBHyjCjI4yPu0AT6eI3UaqGyd3NcQ8i5w2vrV3QC0JW2RhLMJagLtHQAwCcC6/SWkxrsDrOsj9P6Ts54lgsIBfDUwbk78MYZ5XDwdB04t89/1O/w1cDnyilFU='